/* CSS RESET E GENERAL */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    display: block;
    box-shadow: 2px 2px 8px rgba(1, 19, 43, 0.25);
    border-radius: 4px;
    transition: all .2s;
    cursor: pointer;
}

img:hover {
    transform: scale(1.08);
}

.container {
    max-width: 960px;
    margin: auto;
}

body {
    background-color: rgb(255, 255, 255);
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 110%;
    letter-spacing: 1px;
    color: #122133;
}

p {
    margin: 10px 0;
}

/* HEADER */

header {
    background: url('../images/studio/studio-1.jpg') top 80% left 0%/cover no-repeat ;
    height: 400px;
    text-align: center;

    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

header h1 {
    font-size: 4rem;
    color: white;
    text-shadow: 2px 2px 8px rgba(1, 19, 43, 0.781);
}

nav {
    background: rgba(1, 19, 43, 0.781);
    color: rgb(238, 238, 238);
    padding: 20px;    
}

nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-transform: uppercase;
    font-weight: 700;
}

ul li {
    margin: 0 10px;
    cursor: pointer;
}

li a {
    text-decoration: none;
    color: white;
    transition: all .5s;
}

ul li a:hover {
    color:rgb(235, 255, 57);
    transform: scale(1.1);
}

/* ESTUDIO */

#estudio .container {
    padding: 40px 0;
}

.estudio__img-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.estudio__img-wrapper img {
    height: 300px;
    margin: 10px;
}

.estudio__content {
    padding: 40px 0;
}

.estudio__content h1 {
    margin-bottom: 40px;
    font-size: 2rem;
}

.estudio__content--img-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.estudio__content img {
    height: 150px;
    margin: 3px;
}
 
/* PORTFOLIO */

#portfolio h1 {
    font-size: 2rem;
    margin-bottom: 40px;
}

#portfolio h2 {
    background-color: rgba(1, 19, 43, 0.781);
    color:rgb(253, 237, 237);
    display: inline-block;
    padding: 10px 40px;
    border-radius: 8px;
    margin: 40px 0;
}

.portfolio__img-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px;
}

.portfolio__img-wrapper img {
    height: 200px;
    margin: 10px;
}

/* TESTEMUNHOS */

#testemunhos h1 {
    font-size: 2rem;
    margin-bottom: 40px;
}

article {
    display: flex;
    align-items: center;
    margin: 48px 0;
}

article img {
    height: 300px;
    margin: 0 40px;
}

.order {
    order: 2;
}

/* CONTATO */

#contato h1 {
    font-size: 2rem;
    margin-bottom: 40px;
}

form {
    border: 4px solid black;
    margin: 50px 0;
    padding: 30px;
}

label {
    display: inline-flex;
    min-width: 100px;
    font-weight: 700;
}

.form__vertical {
    vertical-align: top;
}

input,
label,
textarea {
    margin: 16px 0;
    padding: 8px;
}

textarea {
    min-width: 197px;
    width: 50%;
}

/* FOOTER */

footer {
    padding: 50px;
    text-align: center;
}

/* MODAL */

.modal::before {
    content: '';
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    z-index: 10;
    padding: 20px;
    
}

.modal img {
    margin: auto;
    max-height: 90vh;
    animation: up-to-down .5s forwards;
}

.show {
    display: flex;
}

@keyframes up-to-down {
    from {
        opacity: 0;
        transform: translate3d(0, -30px, 0);
    } to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@media (max-width: 860px) {
    body {
        font-size: 100%;
    }
    #testemunhos article {
        flex-direction: column;
    }
}